@import 'libs/bootstrap-reboot.min'

* 
    font-family: 'SF Pro Display', sans-serif
    margin: 0
    padding: 0

.container
    min-width: 320px
    margin: 0 auto

@import 'blocks/form'
@import 'libs/fonts'
@import 'blocks/authorization'
@import 'blocks/media'
