.authorization
    padding: 54px  0px 45px 0px
    background: linear-gradient(180deg, #E5B2CA 0%, #CD82DE 100%)
    min-height: 100vh
    &__img
        text-align: center
        img
            width: 320px
            
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 24px
        text-align: center
        color: rgba(255, 255, 255, 0.75)
        margin-top: 5px
    &__title
        font-weight: 800
        font-size: 34px
        line-height: 41px
        text-align: center
        color: #FFFFFF
        margin-top: 6px
    &__divider
        position: relative
        width: 320px
        margin: 0 auto
        margin-top: 32px    
        p
            font-weight: 500
            font-size: 14px
            line-height: 17px 
            color: #FFFFFF
            text-align: center
            margin: 0 auto
        &:after 
            position: absolute
            content: ''
            width: 120px
            border: 1px dashed rgba(255, 255, 255, 0.4)
            opacity: 0.4
            left: 18px
            top: 50%
        &:before
            position: absolute
            content: ''
            width: 120px
            opacity: 0.4
            right: 18px
            top: 50%
            border: 1px dashed rgba(255, 255, 255, 0.4)
    a
        display: block
        margin: 0 auto
        margin-top: 30px
        width: 300px
        height: 70px
        background: rgba(255, 255, 255, 0.28)
        box-shadow: 0px 25px 45px rgba(120, 37, 139, 0.25)
        border-radius: 37px
        font-weight: 600
        font-size: 16px
        text-align: center
        color: #FFFFFF
        line-height: 70px
        text-decoration: none
        box-shadow: 0px 25px 45px rgba(120, 37, 139, 0.25)
        &:focus
            outline: none
            border: 3px solid #29B0D9
        &:hover
            background: #a468ae
            transition: .4s all
        &:active
            border: none
            background: #885b8f
        


        