.form
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 37px
    &__user, &__key
        position: relative
        img
            position: absolute
            z-index: 1
            top: 28px
            left: 28px
            width: 13px
            height: 19px
            object-fit: contain
    input
        position: relative
        width: 300px
        height: 74px
        margin-bottom: 14px
        background: #FFFFFF
        border-radius: 37px
        border: none
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #3C3C43
        padding: 0 60px
        &:focus
            outline: none
            border: 3px solid #29B0D9
        &:hover
            border: 3px solid #29B0D9
    button
        width: 300px
        height: 74px
        background: #78258B
        box-shadow: 0px 25px 45px rgba(120, 37, 139, 0.25)
        border-radius: 37px
        border: none
        color: #FFFFFF
        font-weight: 600
        font-size: 16px
        line-height: 19px
        text-align: center
        &:focus
            outline: none
            border: 3px solid #29B0D9
        &:hover
            transition: .3s all
            background-color: #581967
        &:active
            border: none
            background: #471054
        span
            font-size: 20px


