@media (min-width: 576px)
    .container
        width: 342px
    .authorization
        form
            input
                width: 342px
            button
                width: 342px
        a
            width: 342px
        &__img
            img
                width: 342px

@media (min-width: 768px)
    .container
        width: 540px
    .authorization
        padding: 20px  0px 20px 0px
        &__subtitle
            font-size: 22px
        &__title
            font-size: 40px
        form
            margin-top: 20px
            &__user, &__key
            img
                left: 33px
            input
                width: 400px
                height: 77px
                border-radius: 50px
                font-size: 24px
                margin-bottom: 13px
                background-position: 8% center
                background-size: 20px
                padding: 0 70px
            button
                width: 400px
                height: 77px
                border-radius: 50px
                font-size: 24px
                span
                    font-size: 27px
        a
            width: 400px
            height: 77px
            border-radius: 50px
            font-size: 24px
            line-height: 76px
        &__img
            img
                width: 400px
        &__divider
            p
                font-size: 20px
            &:after
                width: 194px
                left: -63px    
                top: 50% 
            &:before
                width: 194px
                right: -63px
                top: 50% 
